\e[48;5;16m                                         \e[48;5;52m \e[48;5;160m  \e[48;5;16m      \e[48;5;1m  \e[48;5;16m                            \e[0m
\e[48;5;16m                                         \e[48;5;1m \e[48;5;160m          \e[48;5;124m \e[48;5;16m                           \e[0m
\e[48;5;16m                                          \e[48;5;59m  \e[48;5;16m \e[48;5;52m \e[48;5;124m \e[48;5;160m    \e[48;5;16m                             \e[0m
\e[48;5;16m                                        \e[48;5;234m \e[48;5;59m  \e[48;5;58m \e[48;5;16m  \e[48;5;88m \e[48;5;160m   \e[48;5;16m                              \e[0m
\e[48;5;16m                                       \e[48;5;235m \e[48;5;59m       \e[48;5;94m \e[48;5;160m  \e[48;5;16m                              \e[0m
\e[48;5;16m                                            \e[48;5;233m \e[48;5;59m    \e[48;5;94m \e[48;5;16m                              \e[0m
\e[48;5;16m                                              \e[48;5;232m \e[48;5;16m \e[48;5;52m \e[48;5;234m \e[48;5;16m                      \e[48;5;233m \e[48;5;232m \e[48;5;16m      \e[0m
\e[48;5;52m  \e[48;5;16m      \e[48;5;52m \e[48;5;160m \e[48;5;124m \e[48;5;16m                                         \e[48;5;232m \e[48;5;16m                \e[48;5;59m  \e[48;5;16m  \e[48;5;235m \e[48;5;16m      \e[0m
\e[48;5;160m \e[48;5;124m \e[48;5;16m       \e[48;5;160m    \e[48;5;1m \e[48;5;16m  \e[48;5;124m \e[48;5;160m \e[48;5;1m \e[48;5;16m   \e[48;5;160m  \e[48;5;88m \e[48;5;124m \e[48;5;16m \e[48;5;160m  \e[48;5;16m \e[48;5;52m \e[48;5;160m \e[48;5;16m  \e[48;5;52m \e[48;5;16m \e[48;5;1m \e[48;5;160m \e[48;5;52m  \e[48;5;160m \e[48;5;52m \e[48;5;1m \e[48;5;160m \e[48;5;124m \e[48;5;16m \e[48;5;160m \e[48;5;124m \e[48;5;16m  \e[48;5;59m  \e[48;5;232m \e[48;5;58m \e[48;5;59m \e[48;5;235m \e[48;5;3m \e[48;5;59m \e[48;5;234m \e[48;5;16m \e[48;5;59m \e[48;5;235m \e[48;5;234m \e[48;5;59m \e[48;5;1m \e[48;5;232m \e[48;5;59m  \e[48;5;234m \e[48;5;59m  \e[48;5;16m \e[48;5;59m \e[48;5;58m \e[48;5;16m   \e[48;5;235m \e[48;5;59m \e[48;5;58m \e[0m
\e[48;5;160m \e[48;5;124m \e[48;5;16m          \e[48;5;1m \e[48;5;160m  \e[48;5;16m \e[48;5;160m \e[48;5;124m \e[48;5;16m    \e[48;5;160m \e[48;5;52m \e[48;5;16m   \e[48;5;160m  \e[48;5;124m   \e[48;5;52m  \e[48;5;160m \e[48;5;124m \e[48;5;52m \e[48;5;160m \e[48;5;1m \e[48;5;52m \e[48;5;160m \e[48;5;1m \e[48;5;16m \e[48;5;160m \e[48;5;88m \e[48;5;16m \e[48;5;160m  \e[48;5;16m  \e[48;5;59m  \e[48;5;16m \e[48;5;3m \e[48;5;59m \e[48;5;233m \e[48;5;235m \e[48;5;59m \e[48;5;236m \e[48;5;59m     \e[48;5;52m \e[48;5;235m \e[48;5;59m \e[48;5;234m \e[48;5;16m \e[48;5;59m  \e[48;5;16m \e[48;5;59m \e[48;5;58m \e[48;5;232m \e[48;5;59m  \e[48;5;3m \e[48;5;59m  \e[0m
\e[48;5;160m \e[48;5;124m \e[48;5;16m      \e[48;5;52m \e[48;5;160m     \e[48;5;16m   \e[48;5;160m  \e[48;5;124m  \e[48;5;16m \e[48;5;160m \e[48;5;52m \e[48;5;16m   \e[48;5;1m \e[48;5;160m \e[48;5;124m  \e[48;5;160m \e[48;5;16m \e[48;5;1m \e[48;5;160m    \e[48;5;52m  \e[48;5;160m \e[48;5;1m \e[48;5;16m \e[48;5;160m \e[48;5;88m \e[48;5;16m \e[48;5;160m  \e[48;5;16m  \e[48;5;59m  \e[48;5;16m \e[48;5;3m \e[48;5;59m \e[48;5;233m \e[48;5;235m \e[48;5;59m \e[48;5;235m \e[48;5;233m \e[48;5;59m  \e[48;5;58m \e[48;5;59m \e[48;5;16m  \e[48;5;1m \e[48;5;59m \e[48;5;58m \e[48;5;59m \e[48;5;58m \e[48;5;16m \e[48;5;59m \e[48;5;58m \e[48;5;232m \e[48;5;59m  \e[48;5;58m \e[48;5;59m  \e[0m
